{
  "name": "bugcraft-studio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Carlos Hernández Gómez - @k4rliky",
  "dependencies": {
    "bulma": "^0.4.4",
    "electron": "1.6.8",
    "robot-js": "git://github.com/p120ph37/robot-js.git#prebuilt"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "license": "ISC"
}
